{
  "name": "karma-rosie",
  "version": "0.0.1",
  "description": "Karma adapter for rosie",
  "keywords": [
    "karma",
    "karma-plugin",
    "factory",
    "rosie"
  ],
  "author": "nd0ut <nd0ut.me@gmail.com>",
  "contributors": [],
  "dependencies": {},
  "peerDependencies": {
    "karma": "^0.13.9",
    "rosie": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nimshkedy/karma-rosie.git"
  },
  "main": "./index.js"
}
